@import '../../style/default.less';
.execute {
  height: 100%;
  position: relative;

  .create-wrap {
    padding: 0 40px 8px 18px;
    .ant-form-item {
      margin: 0;
    }
  }
  .list {
    height: calc(100vh - 115px);
    overflow-y: overlay;
  }
}