@import '../../style/default.less';
.login {
  height: 100%;
  position: relative;
  .login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    h2 {
      text-align: center;
    }
    img {
      width: 200px;
      height: 200px;
    }
  }
}