.center-header {
  padding: 12px 20px;
  display: flex;
  .title {
    flex: 1;
    font-size: 22px;
  }
  .tools {
    font-size: 24px;
    color: rgba(0,0,0,.54);
    i {
      margin: 0 5px;
      cursor: pointer;
    }
  }
}
