@import '../../../style/default.less';
.header {
  position: absolute;
  top: 0;
  left: 0;
  padding: 15px;
  font-size: 0;
  background-color: @blue;
  z-index: 1;
  .user {
    display: inline-block;
    height: 36px;
    width: 170px;
    overflow: hidden;
    line-height: 36px;
    cursor: pointer;
    .avatar {
      width: 36px;
      height: 36px;
      border: none;
      border-radius: 50%;
      overflow: hidden;
      background: white;
      margin-right: 10px;
      vertical-align: top;
    }
    .user-name {
      display: inline-block;
      width: 100px;
      color: #fff;
      font-size: 14px;
      font-weight: 400;
    }
  }
  .tools {
    display: inline-block;
    vertical-align: top;
    color: #fff;
    font-size: 20px;
    line-height: 36px;
    .anticon {
      margin: 5px;
      cursor: pointer;
      font-weight: 400;
    }
  }
}
