@import '../../style/default.less';
.catalog {
  height: 100%;
  position: relative;
  .collapse-wrap {
    height: calc(100vh - 68px);
    overflow-y: overlay;
  }
  .ant-collapse,
  .ant-collapse .ant-collapse-item,
  .ant-collapse .ant-collapse-content{
    border: none;
  }

  .ant-collapse-header {
    background: #fdfdfd;
    font-weight: 700;
  }

  .create-catalog-wrap {
    padding: 5px 56px 5px 34px;
    .ant-form-item {
      margin: 0;
    }
  }

  .ant-collapse-content-box {
    padding: 0 16px 16px;
  }

  .create-wrap {
    padding: 0 40px 8px 18px;
    .ant-form-item {
      margin: 0;
    }
  }
}