.catelog-item {
  position: relative;

  &:hover {
    background-color: rgba(243,243,243,.5);
    .more,
    .avatar-wrap {
      display: initial;
    }
  }

  .checkbox {
    position: absolute;
    top: 6px;
    left: 18px;
  }

  .input {
    display: flex;
    padding: 0 70px 0 40px;
    .ant-input {
      padding: 7px 10px;
      resize: none;
      border: none;
      border-bottom: 1px solid #ebebeb;
      border-radius: 0;
      color: rgba(0,0,0,.85);
      background-color: initial;
      &:focus{
        box-shadow: none;
      }
    }
  }

  .avatar-wrap {
    position: absolute;
    right: 44px;
    top: 5px;
    cursor: pointer;
    display: none;
    .add-executor{
      font-size: 24px;
      color: #aaa;
    }
  }

  .more {
    position: absolute;
    top: 6px;
    right: 18px;
    cursor: pointer;
    color: #aaa;
    display: none;
    z-index: 500;
  }
}
.ant-dropdown {
  min-width: 150px;
}