.divider {
  background-color: rgba(0, 0, 0, 0.2);
  margin: 0;
  font-size: 0;
}

.create {
  padding: 0 34px 0 24px;
  line-height: 40px;
  height: 40px;
  color: rgba(255, 255, 255, 0.65);
  cursor: pointer;
  &:hover {
    color: #fff;
  }
  i {
    margin-right: 10px;
  }
}