@import '../../../style/default.less';
.nav-left {
  position: relative;
  height: 100%;
  width: 100%;
  .header {
    position: absolute;
    top: 0;
    left: 0;
    padding: 15px;
    font-size: 0;
    background-color: @blue;
    z-index: 1;
    .user {
      display: inline-block;
      height: 36px;
      width: 170px;
      overflow: hidden;
      line-height: 36px;
      cursor: pointer;
      .avatar {
        width: 36px;
        height: 36px;
        border: none;
        border-radius: 50%;
        overflow: hidden;
        background: white;
        margin-right: 10px;
        vertical-align: top;
      }
      .user-name {
        display: inline-block;
        width: 100px;
        color: #fff;
        font-size: 14px;
        font-weight: 400;
      }
    }
    .tools {
      display: inline-block;
      vertical-align: top;
      color: #fff;
      font-size: 20px;
      line-height: 36px;
      .anticon {
        margin: 5px;
        cursor: pointer;
        font-weight: 400;
      }
    }
  }
  .menu-wrap {
    height: 100%;
    padding-top: 66px;
    box-sizing: border-box;
    overflow-y: overlay;
    .ant-menu-item:hover {
      .operation {
        display: initial;
      }
    }
    .operation {
      height: 40px;
      line-height: 40px;
      position: absolute;
      top: 0;
      right: 6px;
      display: none;
    }
  }
}
.ant-dropdown {
  min-width: 150px;
}


/*
 * 覆盖样式
 * ————————————————————————————————————————————————————————————————————————————————————————
 */

.ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
  border: none;
}
.ant-menu{
  background: initial;
  .ant-menu-item-divider{
    background-color: rgba(0,0,0,.08);
  }
}

.ant-menu-dark .ant-menu-inline.ant-menu-sub {
  background: initial;
  box-shadow: none;
}
.ant-menu-dark .ant-menu-submenu-open {
  background: rgba(0,0,0,.09);
}

.ant-menu.ant-menu-dark .ant-menu-item-selected {
  background: rgba(0,0,0,.2);
}

.ant-menu-submenu-active {
  color: #fff;
  background: rgba(0,0,0,.2)
}

.ant-menu-submenu-arrow {
  color: #fff;
}